server.port=8080

#Datasource
spring.jackson.time-zone=Asia/Tokyo
spring.jackson.date-format=yyyy-MM-dd
spring.sql.init.encoding=UTF-8
spring.datasource.initialize=true
sspring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
spring.datasource.username=user01
spring.datasource.password=postgres

#MyBatis
mybatis.mapper-locations=classpath*:/mapper/postgres/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.example.demo.model
